  day1-done[m
  juskalmedz-multiple-navigation[m
  juskamedz-with-routes[m
  with-navbar[m
* [32mwith-pricing[m
  with-routes[m
  [31mremotes/origin/HEAD[m -> origin/with-navbar
  [31mremotes/origin/day1-done[m
  [31mremotes/origin/devi[m
  [31mremotes/origin/finished[m
  [31mremotes/origin/main[m
  [31mremotes/origin/monica[m
  [31mremotes/origin/sort-alternative[m
  [31mremotes/origin/sort-ready[m
  [31mremotes/origin/with-axios[m
  [31mremotes/origin/with-images[m
  [31mremotes/origin/with-moviecard[m
  [31mremotes/origin/with-movies[m
  [31mremotes/origin/with-navbar[m
  [31mremotes/origin/with-nested[m
  [31mremotes/origin/with-params[m
  [31mremotes/origin/with-pricing[m
  [31mremotes/origin/with-queryparam[m
  [31mremotes/origin/with-routes[m
  [31mremotes/origin/with-sort[m
  [31mremotes/origin/with-usenavigate[m
